<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DlzniciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Danovy_Urad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ic_Dph" Type="nvarchar" MaxLength="50" />
    <Property Name="Meno" Type="nvarchar" MaxLength="200" />
    <Property Name="Mesto" Type="nvarchar" MaxLength="200" />
    <Property Name="PSC" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="150" />
    <Property Name="Rok_Porusenia" Type="int" />
    <Property Name="Ico" Type="int" />
    <Property Name="Datum_Porusenia" Type="datetime" />
    <Property Name="Datum_Aktualizacie" Type="datetime" />
  </EntityType>
  <EntityType Name="KurzovyListok">
    <Key>
      <PropertyRef Name="GuidID" />
    </Key>
    <Property Name="GuidID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mena" Type="nvarchar" MaxLength="50" />
    <Property Name="Kurz" Type="decimal" Precision="18" Scale="3" />
    <Property Name="DatumAktualizacie" Type="datetime" />
  </EntityType>
  <EntityType Name="Socialna_Poistovna">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GuidID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenoFirmy" Type="nvarchar" MaxLength="200" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" />
    <Property Name="Mesto" Type="nvarchar" MaxLength="100" />
    <Property Name="DlznaSuma" Type="decimal" Precision="18" Scale="3" />
    <Property Name="DatumAktualizacie" Type="datetime" />
  </EntityType>
  <EntityType Name="VsZP_Samoplatitelia">
    <Key>
      <PropertyRef Name="GuidID" />
    </Key>
    <Property Name="GuidID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Meno" Type="nvarchar" MaxLength="200" />
    <Property Name="PSC" Type="nvarchar" MaxLength="50" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="200" />
    <Property Name="Mesto" Type="nvarchar" MaxLength="150" />
    <Property Name="Dlzna_Suma" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Typ_Platitela" Type="nvarchar" MaxLength="100" />
    <Property Name="Narok_Na_Starostlivost" Type="nvarchar" MaxLength="50" />
    <Property Name="Datum_Aktualizacie" Type="datetime" />
  </EntityType>
  <EntityType Name="VsZP_Zamestnavatelia">
    <Key>
      <PropertyRef Name="GuidID" />
    </Key>
    <Property Name="GuidID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Meno" Type="nvarchar" MaxLength="150" />
    <Property Name="PSC" Type="nvarchar" MaxLength="50" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="200" />
    <Property Name="Mesto" Type="nvarchar" MaxLength="150" />
    <Property Name="ICO" Type="nvarchar" MaxLength="150" />
    <Property Name="Dlzna_Suma" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Typ_Platitela" Type="nvarchar" MaxLength="150" />
    <Property Name="Narok_Na_Starostlivost" Type="nvarchar" MaxLength="50" />
    <Property Name="Datum_Aktualizacie" Type="datetime" />
  </EntityType>
  <EntityType Name="Zp_Union">
    <Key>
      <PropertyRef Name="GuidID" />
    </Key>
    <Property Name="GuidID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Meno" Type="nvarchar" MaxLength="200" />
    <Property Name="Mesto" Type="nvarchar" MaxLength="200" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="200" />
    <Property Name="PSC" Type="nvarchar" MaxLength="200" />
    <Property Name="ICO" Type="nvarchar" MaxLength="200" />
    <Property Name="Dlzna_Suma" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Typ_Starostlivosti" Type="nvarchar" MaxLength="200" />
    <Property Name="Datum_Aktualizacie" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DlzniciModelStoreContainer">
    <EntitySet Name="Danovy_Urad" EntityType="Self.Danovy_Urad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KurzovyListok" EntityType="Self.KurzovyListok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Socialna_Poistovna" EntityType="Self.Socialna_Poistovna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VsZP_Samoplatitelia" EntityType="Self.VsZP_Samoplatitelia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VsZP_Zamestnavatelia" EntityType="Self.VsZP_Zamestnavatelia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zp_Union" EntityType="Self.Zp_Union" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>