<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DlzniciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Danovy_Urad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ic_Dph" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Meno" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PSC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Rok_Porusenia" Type="Int32" />
    <Property Name="Ico" Type="Int32" />
    <Property Name="Datum_Porusenia" Type="DateTime" Precision="3" />
    <Property Name="Datum_Aktualizacie" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="KurzovyListok">
    <Key>
      <PropertyRef Name="GuidID" />
    </Key>
    <Property Name="GuidID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kurz" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DatumAktualizacie" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Socialna_Poistovna">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="GuidID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenoFirmy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DlznaSuma" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="DatumAktualizacie" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VsZP_Samoplatitelia">
    <Key>
      <PropertyRef Name="GuidID" />
    </Key>
    <Property Name="GuidID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Meno" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PSC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ulica" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Dlzna_Suma" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Typ_Platitela" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Narok_Na_Starostlivost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Datum_Aktualizacie" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VsZP_Zamestnavatelia">
    <Key>
      <PropertyRef Name="GuidID" />
    </Key>
    <Property Name="GuidID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Meno" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PSC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ulica" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ICO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Dlzna_Suma" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Typ_Platitela" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Narok_Na_Starostlivost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Datum_Aktualizacie" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Zp_Union">
    <Key>
      <PropertyRef Name="GuidID" />
    </Key>
    <Property Name="GuidID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Meno" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ulica" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PSC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ICO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dlzna_Suma" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Typ_Starostlivosti" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Datum_Aktualizacie" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DlzniciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Danovy_Urad" EntityType="Self.Danovy_Urad" />
    <EntitySet Name="KurzovyListoks" EntityType="Self.KurzovyListok" />
    <EntitySet Name="Socialna_Poistovna" EntityType="Self.Socialna_Poistovna" />
    <EntitySet Name="VsZP_Samoplatitelia" EntityType="Self.VsZP_Samoplatitelia" />
    <EntitySet Name="VsZP_Zamestnavatelia" EntityType="Self.VsZP_Zamestnavatelia" />
    <EntitySet Name="Zp_Union" EntityType="Self.Zp_Union" />
  </EntityContainer>
</Schema>